<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Shape Shifter</title>


    <script type="text/javascript" src="lib/phaser.min.js"></script>
	<script type="text/javascript" src="js/Crosshair.js"></script>
    <script type="text/javascript" src="js/BulletAbility.js"></script>
    <script type="text/javascript" src="js/AbilityManager.js"></script>
    <script type="text/javascript" src="js/GroundEnemy.js"></script>
    <script type="text/javascript" src="js/EnemyManager.js"></script>
    <script type="text/javascript" src="js/WaveManager.js"></script>
    <script type="text/javascript" src="js/Pause.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/World.js"></script>
    <script type="text/javascript" src="js/Controls.js"></script>
    <script type="text/javascript" src="js/MainMenu.js"></script>
    <script type="text/javascript" src="js/Intro.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

</body>
</html>
